# Lines starting with '#' are ignored

# One way latency in nano sec
latency_ns		2000


# Bandwidth in bits per sec
bandwidth_bps	1000000000


# Local number of pages
local_npages	100000


# Debug log levels
# DA_DEBUG_ALERT_FLAG=0x00000001
# DA_DEBUG_WARNING_FLAG=0x00000002
# DA_DEBUG_ERROR_FLAG=0x00000004
# DA_DEBUG_INFO_FLAG=0x00000008
# DA_DEBUG_ENTRYEXIT_FLAG=0x00000010
# DA_DEBUG_DEBUG_FLAG=0x00000020

da_debug_flag	15